(dp0
S'sessions'
p1
(dp2
S'CONTENT'
p3
(lp4
ccollections
deque
p5
((lp6
I1
aS'ffff'
p7
accopy_reg
_reconstructor
p8
(cmy_time
Time
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_time'
p14
I50400
sbaI1
atp15
Rp16
ag5
((lp17
I2
aS'eeee'
p18
ag8
(g9
g10
Ntp19
Rp20
(dp21
g14
I50400
sbaI1
atp22
Rp23
ag5
((lp24
I3
aS'tttt'
p25
ag8
(g9
g10
Ntp26
Rp27
(dp28
g14
I68400
sbaI1
atp29
Rp30
ag5
((lp31
I4
aS'gggg'
p32
ag8
(g9
g10
Ntp33
Rp34
(dp35
g14
I66600
sbaI2
atp36
Rp37
ag5
((lp38
I5
aS'fgh'
p39
ag8
(g9
g10
Ntp40
Rp41
(dp42
g14
I68400
sbaI4
atp43
Rp44
asS'COLUMNS_TYPES'
p45
(c__builtin__
int
p46
c__builtin__
str
p47
g9
g46
tp48
sS'COLUMNS'
p49
(S'id'
p50
S'name'
p51
S'time'
p52
S'cinema_id'
p53
tp54
ssS'cinemas'
p55
(dp56
g3
(lp57
g5
((lp58
I1
aS'rty'
p59
aS'rty'
p60
atp61
Rp62
ag5
((lp63
I2
aS'asd'
p64
aS'asd'
p65
atp66
Rp67
ag5
((lp68
I4
aS'iop'
p69
aS'opp'
p70
atp71
Rp72
asg45
(g46
g47
g47
tp73
sg49
(g50
g51
S'address'
p74
tp75
ss.